WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.666" Width="797.852" >
    <DockPanel Name="dockPan">

        <TabControl  BorderBrush="Gainsboro" DockPanel.Dock="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Anbar" BorderBrush="Aqua">
                <TabItem.Content>
                    <Menu Height="90" Background="#FFE9F7FF" >
                        <MenuItem Height="88" Width="70" BorderBrush="White" BorderThickness="1">
                            <MenuItem.Header>
                                <DockPanel Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Margin="-5,0,0,0">
                                    <Image Source="Resources/4.png" DockPanel.Dock="Top" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2" />
                                    <TextBlock DockPanel.Dock="Top" Text="Mədaxil" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    </TextBlock>
                                    <Path x:Name="BtnArrow" Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Center" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                </DockPanel>
                            </MenuItem.Header>
                            <MenuItem Header="_Mal Satandan" Click="MenuItem_Click_1"/>
                            <MenuItem Header="_Mətbəx"/>
                            <MenuItem Header="_Zal"/>
                            <MenuItem Header="_Digər"/>
                        </MenuItem>
                        <Separator Width="5" Background="Aqua" />
                        <MenuItem Height="80" Width="70" BorderBrush="White">
                            <MenuItem.Header>
                                <DockPanel Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Margin="-5,0,0,0">
                                    <Image Source="Resources/3.png" DockPanel.Dock="Top" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2" />
                                    <TextBlock DockPanel.Dock="Top" Text="Məxaric" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    </TextBlock>
                                    <Path Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Center" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                </DockPanel>
                            </MenuItem.Header>
                            <MenuItem Header="_Mətbəx" Click="MenuItem_Click"/>
                            <MenuItem Header="_Zal"/>
                            <MenuItem Header="_Silinmə"/>
                            <MenuItem Header="_Digər"/>
                        </MenuItem>
                    </Menu>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Sorağçalar">
                <TabItem.Content>
                    <Menu Height="90" Background="#FFE9F7FF" BorderBrush="LightSkyBlue">
                        <MenuItem Height="88" BorderBrush="White" Click="MenuItem_Click_6" Background="#FFE9F7FF" Width="70">
                            <MenuItem.Header>
                                <DockPanel Height="80">
                                    <Image Source="Resources/8.png" DockPanel.Dock="Top" Height="50" VerticalAlignment="Center" />
                                    <TextBlock  Text="Malsatanlar" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    </TextBlock>
                                </DockPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator HorizontalAlignment="Left"  Width="4" Background="White" BorderBrush="White"/>
                        <MenuItem Height="88" Name="mallarMenuItem" BorderBrush="White" Click="MenuItem_Click_5" Background="#FFE9F7FF">
                            <MenuItem.Header>
                                <DockPanel Height="80">
                                    <Image Source="Resources/2.png" DockPanel.Dock="Top" Height="50"/>
                                    <TextBlock  Text="Mallar" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    </TextBlock>
                                </DockPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator HorizontalAlignment="Left"  Width="4" Background="White" BorderBrush="White"/>
                        <MenuItem Height="88" BorderBrush="White" Background="#FFE9F7FF">
                            <MenuItem.Header>
                                <DockPanel Height="80">
                                    <Image Source="Resources/7.png" DockPanel.Dock="Top" Height="50"/>
                                    <TextBlock  TextWrapping="Wrap" FontSize="11" Width="60" Padding="10,0,0,0" Height="auto"><Run Text="Mədaxil/Məxaric Jurnalı"/></TextBlock>
                                </DockPanel>
                            </MenuItem.Header>
                            <MenuItem Height="22" Width="auto" BorderBrush="White" Click="MenuItem_Click_2" Margin="0,0,0,0" >
                                <MenuItem.Icon>
                                    <Image  Source="Resources/4.png" HorizontalAlignment="Right"  Height="17" Margin="0,0,0,0" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock HorizontalAlignment="Center" Width="Auto" Height="18" Text="Mədaxil Jurnalı"  FontSize="10" Padding="0,1,0,0"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Height="22" Width="auto" BorderBrush="White" Click="MenuItem_Click_3" Margin="0,0,0,0" >
                                <MenuItem.Icon>
                                    <Image  Source="Resources/3.png" HorizontalAlignment="Right"  Height="17" Margin="0,0,0,0" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock HorizontalAlignment="Center" Width="Auto" Height="18" Text="Məxaric Jurnalı"  FontSize="10" Padding="0,1,0,0"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Height="88" BorderBrush="White" Name="anbarQaliqiMenuItem" Click="MenuItem_Click_5" Background="#FFE9F7FF">
                            <MenuItem.Header>
                                <DockPanel Height="80">
                                    <Image DockPanel.Dock="Top" Height="50"/>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Text="Anbar qalığı" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0" >
                                    </TextBlock>
                                </DockPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <TabControl Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Bottom">
        </TabControl>
    </DockPanel>
</Window>
    