WpfApp1/WpfApp1/UserControl5.xaml

<UserControl x:Class="WpfApp1.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Width="400" ToolTip="Search" Name="malsatan_ad" Grid.Column="0"/>
            <Button Content="Genişləndirilmiş axtarış" Grid.Column="3" Click="Button_Click"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="DataGridListOfProviders" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserDeleteRows="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="0.55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderBrush="Transparent" Background="White">

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Ad" Width="1*" IsReadOnly="True" x:Name="NameColumn" Binding="{Binding Ad}"/>
                <DataGridTextColumn Header="Şirkət" x:Name="GroupColumn"  Width="2*" IsReadOnly="True" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="Telefon nömrəsi" x:Name="PhoneNumColumn" Width="2*" IsReadOnly="True" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Qeyd" Width="3*" x:Name="CommentsColumn" IsReadOnly="True" Binding="{Binding Comments}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
