WpfApp1/WpfApp1/UserControl3.xaml

<UserControl x:Class="WpfApp1.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Name="dockP">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="94"/>
            </Grid.ColumnDefinitions>
            <Label Name="qaime_L" Grid.Column="0"  Background="White" Width="65">
                <Label.Content>
                    <Border BorderBrush="{x:Null}" Height="9" HorizontalAlignment="Center" Margin="4,2,0,0">
                        <TextBlock Text="Qaimə №"  FontSize="11" VerticalAlignment="Center"/>
                    </Border>
                </Label.Content>
            </Label>
            <TextBox Width="100" Name="qaime_N" Text="{Binding Qaime_N}" Grid.Column="1" FontSize="11.5" Padding="1,4,0,0" IsReadOnly="True" />
            <DatePicker Name="datePicker" Text="{Binding Vaxt, NotifyOnSourceUpdated=True, Mode=TwoWay}" Grid.Column="2"/>
            <ComboBox Name="comboBox"  SelectedValue="{Binding MalsatanID, NotifyOnSourceUpdated=True}" Grid.Column="3"  Margin="5,0,5,0"/>
            <Button Content="Redaktə et" Click="Button_Click" Grid.Column="5"/>
        </Grid>
        <DataGrid SourceUpdated="dataGrid1_SourceUpdated" CellEditEnding="dataGrid1_CellEditEnding" CanUserDeleteRows="True" PreviewKeyDown="dataGrid1_PreviewKeyDown"
                  AutoGenerateColumns="False" CanUserAddRows="True" Name="dataGrid1" CanUserResizeColumns="False" CanUserResizeRows="False" LoadingRow="dataGrid1_LoadingRow" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="Məhsul" IsReadOnly="False" Width="2*" SelectedValueBinding="{Binding ProductData, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn x:Name="MiqdarColumn" Header="Miqdar" IsReadOnly="False" Width="0.5*" Binding="{Binding Miqdar, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                <DataGridComboBoxColumn x:Name="UnitColumn" Header="Vahid" IsReadOnly="False"  Width="Auto"  SelectedValueBinding="{Binding UnitData, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="Qiymət" IsReadOnly="False" Width="0.5*" Binding="{Binding Qiymet, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Məbləğ" IsReadOnly="False" Width="0.5*" Binding="{Binding Mebleq, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
