WpfApp1/WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Name="dockP">
        <Grid DockPanel.Dock="Top" Height="46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Label Name="qaime_L" Grid.Column="0"  Background="White" Grid.Row="0" Margin="8,2,8,1">
                <Label.Content>
                    <Border BorderBrush="{x:Null}" Height="10">
                        <TextBlock Text="Qaimə №" VerticalAlignment="Center"/>
                    </Border>
                </Label.Content>
            </Label>
            <Label Name="Comment_L" Grid.Column="0"  Background="White" Grid.Row="1" Margin="8,2,8,4">
                <Label.Content>
                    <Border BorderBrush="{x:Null}" Height="Auto" Width="Auto" Margin="10,-2,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="Qeyd: " VerticalAlignment="Center" Height="Auto" Margin="0,-5,0,-3" Padding="0,2"/>
                    </Border>
                </Label.Content>
            </Label>
            <TextBox  Name="Comment_T"  Margin="5,2,0,4" Padding="1,0,0,0" TextChanged="Qaime_N_TextChanged" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="1"/>
            <TextBox  Name="qaime_N" Grid.Column="1" Margin="5,2,5,2" Padding="1,0,0,0" TextChanged="Qaime_N_TextChanged" />
            <DatePicker Name="datePicker" Grid.Column="2" Margin="5,0,5,0" SelectedDateChanged="Qaime_N_TextChanged" Height="24" SourceUpdated="DataGrid1_SourceUpdated" />
            <ComboBox Name="comboBox"  IsEditable="True" IsReadOnly="True" Text="Malsatan seçin" Margin="5,2,5,2"  Grid.Column="3" SourceUpdated="DataGrid1_SourceUpdated"/>
            <Button Click="Button_Click" Grid.Column="5" Name="SaveButton" Content="Yadda saxla" Margin="5,1,0,1" Height="22" Visibility="Collapsed"/>
            <Button Click="Button_Click" Name="AddButton" Width="70" Content="Əlavə et" Margin="5,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Height="22"/>
        </Grid>
        <DataGrid AreRowDetailsFrozen="True" AutoGenerateColumns="False" CanUserAddRows="True" Name="dataGrid1" CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserDeleteRows="True" LoadingRow="DataGrid1_LoadingRow" UnloadingRow="DataGrid1_UnloadingRow" CellEditEnding="DataGrid1_CellEditEnding" SourceUpdated="DataGrid1_SourceUpdated">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="GoodsBoxColumn" Header="Məhsul" IsReadOnly="False" Width="2*" SelectedValueBinding="{Binding ProductData, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="Miqdar" IsReadOnly="False" Width="0.5*" Binding="{Binding Miqdar, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                <DataGridComboBoxColumn x:Name="UnitColumn" Header="Vahid" IsReadOnly="False"  Width="Auto"  SelectedValueBinding="{Binding UnitData, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="Qiymət" IsReadOnly="False" Width="0.5*" Binding="{Binding Qiymet, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="Məbləğ" IsReadOnly="False" Width="0.5*" Binding="{Binding Mebleq, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" 
                 Value="{Binding Index}"/>
                    <Setter Property="FontSize"
                           Value="10.5"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
    </DockPanel>
</UserControl>