WpfApp1/WpfApp1/UserControl7.xaml

<UserControl x:Class="WpfApp1.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DataGrid 
                  AutoGenerateColumns="False" CanUserAddRows="True" Name="dataGrid1" CanUserResizeColumns="False" CanUserResizeRows="False"  >
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="Məhsul" IsReadOnly="False" Width="2*" SelectedValueBinding="{Binding ProductData, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn x:Name="MiqdarColumn" Header="Miqdar" IsReadOnly="False" Width="0.5*" Binding="{Binding Miqdar, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                <DataGridComboBoxColumn x:Name="UnitColumn" Header="Vahid" IsReadOnly="False"  Width="Auto"  SelectedValueBinding="{Binding UnitData, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="Qiymət" IsReadOnly="False" Width="0.5*" Binding="{Binding Qiymet, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Məbləğ" IsReadOnly="False" Width="0.5*" Binding="{Binding Mebleq, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
