WpfApp1/WpfApp1/UserControl4.xaml

<UserControl x:Class="WpfApp1.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DataGrid SourceUpdated="DataGrid1ListOfGoods_SourceUpdated" CellEditEnding="DataGrid1ListOfGoods_CellEditEnding" AutoGenerateColumns="False" CanUserAddRows="True" Name="dataGrid1ListOfGoods" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserDeleteRows="False" LoadingRow="dataGrid1_LoadingRow" UnloadingRow="dataGrid1_UnloadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artikul" Width="1*" IsReadOnly="False" Binding="{Binding Artikul, NotifyOnSourceUpdated=True, Mode=TwoWay}"  />
                <DataGridTextColumn x:Name="AdColumn" Header="Ad" Width="2*" IsReadOnly="False" Binding="{Binding Ad, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                <DataGridComboBoxColumn Header="Qrup" x:Name="GroupColumn"  Width="2*" IsReadOnly="False" />
                <DataGridComboBoxColumn Header="Ölçü vahidi" x:Name="UnitColumn" Width="2*"/>
                <DataGridTextColumn Header="Qeyd" Width="3*" Binding="{Binding Comments, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
</DockPanel>
</UserControl>
