WpfApp1/WpfApp1/UserControl2.xaml

<UserControl x:Class="WpfApp1.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Name="dockPListOfImports">
        <Grid DockPanel.Dock="Top" x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width = "327"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Name="qaime_L" Grid.Column="0" Background="White" Margin="8,4">
                <Label.Content>
                    <Border BorderBrush="{x:Null}" Height="9">
                        <TextBlock Text="Qaimə №" VerticalAlignment="Center"/>
                    </Border>
                </Label.Content>
            </Label>
            <TextBox  Name="qaime_N" Grid.Column="1" Margin="5,4" Padding="1,4,0,0" TextChanged="Qaime_N_TextChanged"/>
            <Button BorderBrush="Transparent" ToolTip="Genişləndirilmiş axtarış" Grid.Column="4" Click="Button_Click"  Background="Transparent">
                <Button.Content>
                    <Image Source="Resources/Webp.net-resizeimage.png"/>
                </Button.Content>
            </Button>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1ListOfImports" CanUserResizeColumns="False" CanUserResizeRows="False" MouseDoubleClick="DataGrid1ListOfImports_MouseDoubleClick" PreviewKeyUp="DataGrid1ListOfImports_PreviewKeyUp">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="IsActive" Header="" IsReadOnly="False" Width="20" Binding="{ Binding is_active}"/>
                <DataGridTextColumn x:Name="qiymetColumn" Header="Qaimə №" IsReadOnly="False" Width="0.4*" Binding="{Binding qaime_nomre}"/>
                <DataGridTextColumn x:Name="malsatanColumn" Header="Malsatan" IsReadOnly="False" Width="1.5*" Binding="{Binding ad}"/>
                <DataGridTextColumn x:Name="tarixColumn" Header="Tarix" IsReadOnly="False" Width="0.5*" Binding="{Binding vaxt}"/>
                <DataGridTextColumn x:Name="sonDeyishmeTarixiColumn" Header="Son dəyişmə tarixi" IsReadOnly="False" Width="1.5*" Binding="{Binding son_deyish}"/>
                <DataGridTextColumn x:Name="mebleqColumn" Header="Məbləğ" IsReadOnly="False" Width="0.5*" Binding="{Binding umumi_mebleq}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
