WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="461.029" Width="604.412" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                x:Name="Bd" BorderBrush="#FF9CA6C1"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FF33962B"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="-1,-1,1,1" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="2" Content="Username"  Margin="60,49,35,65" Target="{Binding ElementName=_usernameTxtBox}" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2" FontSize="12" RenderTransformOrigin="-0.341,0.503" Grid.RowSpan="2"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Password"  Margin="60,32,35,10" Target="{Binding ElementName=_passwordTxtBox}" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="3" Grid.Column="2" Name="_usernameTxtBox" Margin="60,5,57,40" Grid.ColumnSpan="3" Padding="3,2,1,1"/>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}"  Grid.Row="3" Grid.Column="2" Name="_passwordTxtBox" Margin="60,57,57,60" Grid.ColumnSpan="3" Grid.RowSpan="2" Padding="3,2,1,1"/>
        <Button Style="{DynamicResource RoundCorner}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="_Button" Content="Log in" Click="_Button_Click" Height="28" Width="55" FontFamily="Segoe UI Semibold" Margin="14,30,17,14" Foreground="Black" />
    </Grid>
    
</Window>
